# dwell_store

./: .classpath  .project  README.md  build.xml
Versioned/: .project
config/DwellDroplet/: DefaultSkuDroplet.properties
config/atg/commerce/catalog/custom/: customCatalog.xml
config/atg/commerce/pricing/: ShippingPricingEngine.properties
config/atg/commerce/pricing/priceLists/: PriceListManager.properties
config/atg/commerce/pricing/shipping/: Ground.properties  NextDay.properties  TwoDay.properties
config/atg/endeca/assembler/: SearchFormHandler.properties
config/atg/endeca/assembler/cartridge/: AutoSuggestDroplet.properties
config/atg/registry/RepositoryTargeters/: FeaturedProduct.properties
j2ee-apps/dwell-J2EE/: build.xml
j2ee-apps/dwell-J2EE/dwell-web.war/: index.jsp
j2ee-apps/dwell-J2EE/dwell-web.war/WEB-INF/: web.xml
j2ee-apps/dwell-J2EE/dwell-web.war/cartridges/SearchBox/: SearchBox.jsp
j2ee-apps/dwell-J2EE/dwell-web.war/checkout/: cartItem.jsp  coupon.jsp
j2ee-apps/dwell-J2EE/dwell-web.war/css/: styles.css
j2ee-apps/dwell-J2EE/dwell-web.war/includes/: header.jsp
src/dwellDroplet/: AutoSuggestDroplet.java  DefaultSkuDroplet.java  SEODroplet.java
src/endeca/search/: DwellSearchFormHandler.java
